#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.0.1 resolved revisions
#Sat Sep 30 13:20:47 CDT 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.1\:\#@\#\:=1.0.1 release 1.0.1 null
